// ======= Base Colors =======
@base-color: #6018d5; // == Purple Base ==

// ======= Less Mixins ======= 
.round(@size2) { //perfect round shape - example: round(100px);
	width: @size2;
	height: @size2;
	.radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.radius(@radius: 50%) { // easy border radius
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.ul(@margin:0; @padding:0) { // settings for unordered list
	list-style: none;
	list-style-type: none;
	margin: @margin 0 0 0;
	padding: 0 0 0 @padding;
}
.transition(@time:0.2s; @type:linear;) {
	-webkit-transition:all @time @type;
	-moz-transition:all @time @type;
	-ms-transition:all @time @type;
	-o-transition:all @time @type;
	transition:all @time @type;
}
.rotate(@deg: 0) {
	-webkit-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}
.scale(@scale: 1) {
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	-o-transform: scale(@scale);
	transform: scale(@scale);
}
.a-duration(@time:1s) {
	-moz-animation-duration: @time;
	-webkit-animation-duration: @time;
	animation-duration: @time;
}
.a-name(@name) {
	-moz-animation-name:@name;
	-webkit-animation-name:@name;
	animation-name:@name;
}
.a-delay(@time) {
	-moz-animation-delay:@time;
	-webkit-animation-delay:@time;
	animation-delay:@time;
}
.a-fill(@mode) {
	-moz-animation-fill-mode:@mode;
	-webkit-animation-fill-mode:@mode;
	animation-fill-mode:@mode;
}
.a-count(@count) {
	-moz-animation-iteration-count:@count;
  	-webkit-animation-iteration-count:@count;
  	animation-iteration-count:@count;
}
.a-timing(@timing) {
	-moz-animation-timing-function: @timing;
	-webkit-animation-timing-function: @timing;
    animation-timing-function: @timing;
}

// ======= Less Typography ======= //
// Montserrat - 400, 700
.ms(@ms-weight: 400; @ms-style: normal;) { 
	font-family: 'Montserrat';
	font-style: @ms-style;
	font-weight: @ms-weight;
}