@import "../css/flaticon.css";
@import "mixins";

/*------------------------------------------------------------

Project:	Instrument
Version:	1.0
Date: 01-11-2015

==== TABLE OF CONTENTS ====

1.0 - General Styles
2.0 - Navigation
3.0 - Revolution Slider
	3.1 - Header Parallax Image
4.0 - Audio Player
5.0 - Tour Dates
6.0 - Gallery Home
7.0 - About Home
8.0 - Latest Work
9.0 - Twitter Feed
10.0 - Blog Home
	10.1 - Blog Single
11.0 - Brand Home
12.0 - Footer
13.0 - Animations
14.0 - Assets
--------------------------------------------------------------


--------------------------------------------------------------
1.0 - General Styles
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 { .ms(700); color: #000; margin: 0; }
h1 { font-size: 36px; line-height: 36px; }
h2 { font-size: 30px; line-height: 30px; }
h3 { font-size: 24px; line-height: 24px; }
h4 { font-size: 18px; line-height: 18px; }
h5 { font-size: 14px; line-height: 14px; }
p { .ms; color: #000; font-size: 12px; line-height: 24px; }
a, span { .ms; }
ul { list-style-type: none; list-style: none; }
html, body { position: relative; }
.img-responsive { width: 100%; height: auto; }


/*--------------------------------------------------------------
2.0 - Navigation
--------------------------------------------------------------*/
.navigation-bar {
	display: block;
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 0;
	.transition;
	&.scroll-BG {
		background: #fff;
		padding: 10px 0;
		-webkit-box-shadow: 0px 3px 3px 0px fade(#000, 5%);
		-moz-box-shadow: 0px 3px 3px 0px fade(#000, 5%);
		box-shadow: 0px 3px 3px 0px fade(#000, 5%);
	}
	.logo-container {
		a {
			text-decoration: none;
			img {
				float: left;
				padding-right: 5px;
			}
			span {
				.ms(700);
				font-size: 24px;
				line-height: 54px;
				color: #000;
				text-transform: uppercase;
			}
		}
	}//.logo-container
	.nav-container {
		padding: 0;
		ul {
			display: block;
			text-align: center;
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				a {
					text-decoration: none;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 54px;
					color: #000;
					padding: 0 15px;
					.transition;
					&:hover {
						color: @base-color;
					}
				}
				&.active {
					a {
						color: @base-color;
					}
				}
			}
			// === When visible ===
			&.fade {
				display: block;
				position: absolute;
				top: 53px;
				right: 15px;
				width: 200px;
				background: #fff;
				border: 1px solid lighten(#000, 90%);
				li {
					display: block;
					border-bottom: 1px solid lighten(#000, 90%);
					&:last-child {
						border-bottom: none;
					}
					a {
						display: block;
						text-transform: uppercase;
						font-size: 14px;
						line-height: 14px;
						padding: 10px 15px;
						&:hover {
							background: lighten(#000, 98%);
						}
					}
					&.active {
						a {
							color: @base-color;
						}
					}
				}
			}
		}
	}
	.cloud-container {
		text-align: right;
		a {
			display: inline-block;
			text-decoration: none;
			font-size: 18px;
			line-height: 54px;
			color: #000;
			.transition;
			&:hover {
				color: @base-color;
			}
		}
		i.menu-btn {
			display: none;
			font-size: 18px;
			line-height: 54px;
			color: #000;
			cursor: pointer;
			.transition;
			&:hover {
				color: @base-color;
			}
			&.close-icon:before {
				content: '\e024';
			}
		}
	}//.cloud-container
	@media screen and (max-width: 991px) {
		padding: 15px 0;
		&.scroll-BG {
			background: #fff;
			padding: 5px 0;
		}
		.nav-container {
			ul {
				display: none;
				&.fade {
					top: 62px;
				}
			}
		}
		.cloud-container {
			a {
				padding-right: 10px;
			}
			i.menu-btn {
				display: inline-block;
			}
		}
	}
	@media screen and (max-width: 767px) {
		padding: 10px 0;
		background: #fff;
		&.scroll-BG {
			background: #fff;
			padding: 10px 0;
		}
		.logo-container {
		a {
			img {
				height: 30px;
				width: auto;
			}
			span {
				.ms(700);
				font-size: 18px;
				line-height: 30px;
			}
		}
	}//.logo-container
		.nav-container {
			ul {
				display: none;
				&.fade {
					top: 42px;
				}
			}
		}
		.cloud-container {
			a {
				font-size: 18px;
				line-height: 30px;
			}
			i.menu-btn {
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
}

/*--------------------------------------------------------------
3.0 - Revolution Slider
--------------------------------------------------------------*/
.slider-container {
	width:100%;
	height: auto;
	position:relative;
	z-index: 1;
	padding:0;
	@media screen and (max-width: 767px) {
		margin-top: 52px;
	}
	.slider{
		width:100%;
		height: auto;
		position:relative;
		.caption {
			&.title {
				.ms(700);
				font-size: 60px;
				line-height: 60px;
				color: #000;
				text-transform: uppercase;
				@media screen and (max-width: 767px) {
					font-size: 80px;
					line-height: 80px;
					padding-top: 40px;
				}
			}
			&.paragraph {
				.ms;
				font-size: 16px;
				line-height: 24px;
				color: #000;
				text-transform: uppercase;
				@media screen and (max-width: 1199px) {
					font-size: 24px;
					line-height: 24px;
				}
				@media screen and (max-width: 767px) {
					display: none;
				}
			}
			&.button-rev {
				display: block;
				a {
					display: inline-block;
					.ms;
					font-size: 12px;
					line-height: 12px;
					color: #fff;
					text-decoration: none;
					text-align: center;
					.radius(21px);
					background: @base-color;
					.transition;
					.gradient;
					padding: 15px 25px;
					-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
					-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
					box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
					i {
						display: inline-block;
						font-size: 12px;
						line-height: 12px;
					}
					&:hover {
						opacity: .9;
					}
				}
				&.dark {
					a {
						opacity: 1;
						background: lighten(#000, 27%);
						&:hover {
							background: lighten(#000, 20%);
						}
					}
				}
				&.visible-xs {
					display: none;
					a {
						font-size: 22px;
						line-height: 22px;
						.radius(21px);
						padding: 25px 35px;
						i {
							display: inline-block;
							font-size: 22px;
							line-height: 22px;
						}
					}
					@media screen and (max-width: 767px) {
						a {
							font-size: 32px;
							line-height: 32px;
							.radius(21px);
							padding: 35px 45px;
							i {
								display: inline-block;
								font-size: 32px;
								line-height: 32px;
							}
						}
					}
				}
				@media screen and (max-width: 1199px) {
					display: none;
					&.visible-xs {
						display: inline-block;
					}
				}
			}
		}
		// === Arrows ===
	}
	.tparrows {
  		width: 50px !important;
  		height: 70px !important;
  		background: #fff !important; // IE8 fallback
  		background: fade(#fff, 80%) !important;
  		color: lighten(#000, 10%);
  		position: absolute !important;
  		top: 50% !important;
  		margin-top: -35px !important;
  		.radius(0);
  		.transition;
  		&:before {
			font-family: 'Flaticon';
			font-style: normal;
			font-weight: normal;
			speak: none;
			display: inline-block;
			text-decoration: inherit;
			margin-right: 0;
			font-size: 20px;
			line-height: 70px;
			text-align: center;
			width: 50px;
		}
		&:hover {
			background: #fff !important;
			color: @base-color;
		}
  		&.tp-leftarrow {
  			left: 0 !important;
  			&:before {
  				content: '\e002' !important;
  			}
  		}
  		&.tp-rightarrow {
  			right: 0 !important;
  			&:before {
  				content: '\e003' !important;
  			}
  		}
  	}
}

/*--------------------------------------------------------------
3.1 - Header Parallax Image
--------------------------------------------------------------*/
.header-parallax-image {
	display: block;
	width: 100%;
	background: #a6d6e2;
	padding-top: 200px;
	padding-bottom: 200px;
	&.tour-bg {
		background: lighten(#000, 93%);
	}
	@media screen and (max-width: 1600px) {
		background-size: 57% auto;
	}
	@media screen and (min-width: 1200px) {
		padding-top: 300px;
		padding-bottom: 300px;
		background: #a6d6e2 url(../img/elements/parallax-bg-1-1.png) no-repeat;
		background-size: 47% auto;
		background-position: right bottom;
		&.tour-bg {
			background: lighten(#000, 93%) url(../img/elements/parallax-bg-2-2.png) no-repeat;
		}
	}
	@media screen and (max-width: 767px) {
		padding-top: 120px;
	}
	.featured-content {
		.transition;
		h1 {
			.ms(700);
			font-size: 60px;
			line-height: 60px;
			text-transform: uppercase;
			@media screen and (max-width: 767px) {
				font-size: 36px;
				line-height: 36px;
			}
		}
		p {
			font-size: 14px;
			line-height: 24px;
			color: lighten(#000, 16%);
			margin: 0;
			padding: 20px 0;
		}
		a {
			text-decoration: none;
			display: inline-block;
			.ms;
			font-size: 12px;
			line-height: 12px;
			color: #fff;
			padding: 14px 20px;
			.radius(20px);
			.gradient();
			.transition;
			margin-top: 10px;
			margin-right: 5px;
			-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
			i {
				font-size: 14px;
				line-height: 12px;
				padding-right: 5px;
			}
			&:hover {
				opacity: .9;
			}
			&.dark {
				background: lighten(#000, 27%);
				&:hover {
					opacity: 1;
					background: lighten(#000, 20%);
				}
			}
		}
	}
}

/*--------------------------------------------------------------
4.0 - Audio Player
--------------------------------------------------------------*/
.new-releases {
	padding-top: 25px;
	h4 {
		margin-top: 30px;
		text-transform: uppercase;
	}
	.jp-details {
		display: block !important;
	}
	.releases {
		
	}//.release
	.videos {
		.vimeo-video {
			margin-top: 35px;
			iframe {
				border: 0;
			}
		}
	}//.videos
}
//jplayer-home
.jplayer-home {
	display: block;
	position: relative;
	margin-top: 35px;
	.jp-jplayer {
		display: block;
		position: absolute;
		z-index: 100;
		top: 10px;
		left: 10px;
	}
	.jp-gui {
		display: block;
		position: relative;
		z-index: 1;
		width: 100%;
		padding: 15px 15px 15px 120px;
		background: #000;
		#nowPlaying {
			.artist-name {
				.ms;
				font-size: 12px;
				line-height: 20px;
				color: #fff;
			}
			.track-name {
				.ms(700);
				font-size: 14px;
				line-height: 20px;
				color: #fff;
				text-transform: uppercase;
			}
		}//#now-playing
		.jp-interface {
			.jp-progress {
				display: block;
				position: relative;
				overflow:hidden;
				height: 5px;
				width: 100%;
				margin-top: 10px;
				background-color: #000;
				.jp-seek-bar {
					background-color: fade(@base-color, 40%);
					width: 0px;
					height: 100%;
					cursor: pointer;
					.jp-play-bar {
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
						background: #1e5799; /* Old browsers */
						background: -moz-linear-gradient(left,  @base-color 0%, lighten(@base-color, 10%) 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, right top, color-stop(0%,@base-color), color-stop(100%,lighten(@base-color, 10%))); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* IE10+ */
						background: linear-gradient(to right,  @base-color 0%,lighten(@base-color, 10%) 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base-color', endColorstr='lighten(@base-color, 10%)',GradientType=1 ); /* IE6-9 */
						width: 0px;
						height: 100%;
					}
				}
			}//.jp-progress
			.time {
				display: block;
				position: relative;
				width: 50%;
				float: left;
				text-align: left;
				margin-top: 3px;
				padding-bottom: 5px; 
				&.right {
					text-align: right;
				}
				.jp-current-time,
				.jp-duration {
					.ms;
					font-size: 12px;
					line-height: 12px;
					color: #fff;
				}
			}//.time
			.jp-controls-holder {
				display: block;
				width: 100%;
				
				.jp-controls {
					display: inline-block;
					button {
						background: none;
						border: none;
						outline: none;
						color: lighten(#000, 40%);
						font-size: 24px;
						line-height: 24px;
						font-weight: 600;
						.transition;
						&:hover {
							color: @base-color;
						}
					}
					@media screen and (max-width: 450px) {
						button {
							font-size: 18px;
							line-height: 24px;
						}
					}
				}
				.jp-toggles {
					display: inline-block;
					float: right;
					@media screen and (max-width: 450px) {
						display: none;
					}
					button {
						background: none;
						border: none;
						outline: none;
						color: lighten(#000, 40%);
						font-size: 24px;
						line-height: 24px;
						.transition;
						&:hover {
							color: @base-color;
						}
					}
				}
			}
		}
	}//.jp-gui
	.jp-playlist {
		display: block;
		position: relative;
		width: 100%;
		ul {
			margin: 0;
			padding: 0;
			li {
				display: block;
				background: #fff;
				&:nth-child(even) {
					background: #eff3f3;
				}
				.info-wrapper {
					a.jp-playlist-item {
						display: block;
						position: relative;
						padding: 20px 15px 20px 60px;
						text-decoration: none;
						outline: 0;
						&:before {
							display: block;
							position: absolute;
							font-family: Flaticon;
							content: '\e012';
							font-size: 16px;
							line-height: 16px;
							color: lighten(#000, 70%);
							width: 16px;
							height: 16px;
							top: 50%;
							left: 30px;
							margin-top: -8px;
							margin-left: -8px;
							//background: red;
							font-weight: 700;
						}
						.jp-title {
							.ms;
							font-size: 14px;
							line-height: 16px;
							color: #000;
						}
						.jp-artist {
							.ms;
							font-size: 12px;
							line-height: 16px;
							color: lighten(#000, 33%);
						}
						span.time {
							display: inline-block;
							float: right;
							.ms;
							font-size: 12px;
							line-height: 16px;
							color: lighten(#000, 70%);
						}
					}
				}
				&.jp-playlist-current {
					a.jp-playlist-item:before {
						content: '\e00b';
						color: @base-color !important;
					}
				}
			}//li
		}
	}//.jp-playlist
	&.jp-state-playing {
		.jp-play {
			i:before {
				content: "\e00b" !important; // Pause Button
				//color: @base-color;
			}
		}
		
	}//&.jp-state-playing
	&.jp-state-looped {
		.jp-repeat {
			i {
				color: @base-color;
			}
		}
	}//&.jp-state-looped
}//.jplayer-home

//jPlayer-track
.jplayer-home.jplayer-track {
	margin-top: -110px;
	&.jplayer-single {
		margin-top: 0;
	}
	.jp-jplayer {
		top: 15px;
		left: 10px;
	}
	.jp-gui {
		padding: 15px 15px 15px 110px;
		box-shadow: 0px 10px 20px 0px fade(#000, 15%);
		-webkit-box-shadow: 0px 10px 20px 0px fade(#000, 15%);
		-moz-box-shadow: 0px 10px 20px 0px fade(#000, 15%);
		-o-box-shadow: 0px 10px 20px 0px fade(#000, 15%);
		&:after {
			display: table;
			content: '';
			clear: both;
		}
		.jp-interface {
			.jp-progress {
				margin-top: 10px;
			}//.jp-progress
			.time {
				margin-top: 5px;
				padding-bottom: 0;
				&.right {
					text-align: right;
				}
			}//.time
			.jp-controls-holder {
				display: block;
				width: 100%;
				&:after {
					display: table;
					content: '';
					clear: both;
				}
				#nowPlaying {
					display: block;
					float: left;
					.artist-name {
						font-size: 12px;
						line-height: 12px;
					}
					.track-name {
						font-size: 14px;
						line-height: 14px;
					}
				}//#now-playing
				.jp-controls {
					display: block;
					float: left;
					padding-top: 8px;
					margin-right: 15px;
					button {
						font-size: 24px;
						line-height: 24px;
					}
					@media screen and (max-width: 450px) {
						button {
							font-size: 18px;
							line-height: 24px;
						}
					}
				}
				.jp-toggles {
					display: block;
					padding-top: 8px;
					float: right;
					@media screen and (max-width: 767px) {
						display: none;
					}
					button {
						font-size: 24px;
						line-height: 24px;
					}
				}
			}
		}
	}//.jp-gui
	&.jplayer-single {
		.jp-jplayer {
			top: 15px;
			left: 0;
		}
		.jp-gui {
			padding: 15px 0 15px 95px;
		}
	}
	.jp-playlist {
	}//.jp-playlist
}//.jplayer-track

.track-info-container {
	padding-bottom: 75px;
	h4 {
		text-transform: uppercase;
		margin-top: 30px;
	}
	ul {
		width: 100%;
		padding: 0;
		margin: 0;
		li {
			display: block;
			width: 100%;
			padding: 20px 0;
			span {
				display: block;
				width: 50%;
				float: left;
				.ms;
				font-size: 12px;
				line-height: 14px;
				color: lighten(#000, 27%);
			}
		}
	}
	p {
		color: #000;
		margin-top: 15px;
	}
}

// jPlayer Sidebar
.jplayer-home.jplayer-sidebar {
	margin-top: 30px;
	.jp-jplayer {
		display: none;// hide thumb in player
	}
	.jp-gui {
		padding: 15px;
		#nowPlayingSidebar {
			.artist-name {
				.ms;
				font-size: 12px;
				line-height: 20px;
				color: #fff;
			}
			.track-name {
				.ms(700);
				font-size: 14px;
				line-height: 20px;
				color: #fff;
				text-transform: uppercase;
			}
		}//#now-playing
		.jp-interface {
			.jp-controls-holder {
				.jp-toggles {
					@media screen and (max-width: 991px) {
						display: none;
					}
				}
			}
		}
	}//.jp-gui
	.jp-playlist {
		ul {
			li {
				.info-wrapper {
					a.jp-playlist-item {
						padding: 20px 15px 20px 40px;
						&:before {
							left: 20px;
						}
						span.time {
							display: none;
						}
					}
				}
			}//li
		}
	}//.jp-playlist
}//.jplayer-sidebar

.single-player-bar {
	background: #000;
	margin-top: 115px;
	.jp-playlist {
		display: none !important;
	}
}

/*--------------------------------------------------------------
5.0 - Tour Dates
--------------------------------------------------------------*/
.tour-dates {
	display: block;
	width: 100%;
	background: url(../img/elements/bg-1.jpg) no-repeat;
	background-position: center 50px;
	//background-attachment: fixed;
	background-size: cover;
	padding-bottom: 100px;
	&.no-bg {
		background: none;
	}
}
.tour {
	padding-top: 75px;
	h2 {
		text-transform: uppercase;
	}
	h5 {
		text-transform: uppercase;
		margin-top: 10px;
	}
	p.location {
		.ms(700);
		margin: 15px 0 0;
		color: #000;
		padding: 0;
		i {
			font-size: 15px;
			line-height: 24px;
			font-weight: 700;
			margin-right: 5px;
		}
	}
	ul.countdown {
		display: block;
		width: 100%;
		margin: 0;
		padding: 30px 0 0;
		li {
			//display: block;
			float: left;
			padding-right: 15px;
			text-align: center;
			&:last-child {
				padding-right: 0;
			}
			span {
				display: block;
				width: 70px;
				height: 90px;
				text-align: center;
				.ms;
				font-size: 24px;
				line-height: 90px;
				color: #000;
				border: 2px solid lighten(#000, 92%);
			}
			p {
				margin: 15px 0 0;
				text-transform: uppercase;
				padding: 0;
			}
		}
		@media screen and (max-width: 450px) {
			li {
				span {
					width: 55px;
					height: 70px;
					font-size: 20px;
					line-height: 70px;
				}
			}
		}
	}//ul.countdown
	.buttons {
		display: block;
		width: 100%;
		padding-top: 15px;
		a {
			display: inline-block;
			text-decoration: none;
			outline: 0;
			.ms;
			font-size: 12px;
			line-height: 12px;
			color: #fff;
			padding: 14px 20px;
			.radius(22px);
			.gradient;
			margin-right: 5px;
			-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
			.transition;
			&.gradient:hover {
				opacity: .9;
			}
			&.dark {
				background: lighten(#000, 27%);
				margin-right: 0;
				&:hover {
					background: lighten(#000, 20%);
				}
			}
			&.sold {
				background: lighten(#000, 50%);
			}
		}
	}
}
.tour-dates.tour-page {
	padding-bottom: 0;
	.tour {
		padding: 60px 0;
	}
}

/*--------------------------------------------------------------
6.0 - Gallery Home
--------------------------------------------------------------*/
.gallery-home {
	display: block;
	position: relative;
	width: 100%;
	a {
		text-decoration: none;
		outline: 0;
		display: block;
		position: relative;
		width: 16.66666666666667%;
		float: left;
		cursor: crosshair;
		.transition;
		&.double {
			width: 33.33333333333333%;
		}
		&:hover {
			opacity: .9;
		}
		@media screen and (max-width: 767px) {
			width: 33.33333333333333%;
			&.double {
				width: 66.66666666666667%;
			}
		}
	}	
}

/*--------------------------------------------------------------
7.0 - About Home
--------------------------------------------------------------*/
.about-home {
	.category-head {
		p {
			line-height: 36px;
			@media screen and (min-width: 992px) {
				max-width: 750px;
				margin-left: auto;
				margin-right: auto;
			}
		}	
	}
	.info-container {
		margin-top: 40px;
		img.about-cover {
			display: block;
			max-width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}
		.info {
			&.left {
				text-align: right;
			}
			.info-pannel {
				padding-top: 25px;
				i {
					font-size: 25px;
					line-height: 25px;
					color: #000;
				}
				h5 {
					text-transform: uppercase;
					margin-top: 15px;
				}
				p {
					margin: 20px 0 0;
					color: lighten(#000, 27%);
				}
			}
			@media screen and (min-width: 1200px) {
				padding-left: 60px;
				padding-right: 60px;
				.info-pannel {
					padding-top: 70px;
					h5 {
						margin-top: 30px;
					}
					p {
						margin: 40px 0 0;
					}
				}
			}
		}//.info
		@media screen and (max-width: 767px) {
			.info {
				text-align: center;
				&.left {
					text-align: center;
				}
			}
		}
	}//.info-container
}

/*--------------------------------------------------------------
8.0 - Latest Work
--------------------------------------------------------------*/
.latest-work {
	.album {
		display: block;
		position: relative;
		overflow: hidden;
		margin-top: 80px;
		//background: fade(@base-color, 50%);
		.transition;
		a.case {
			display: block;
			position: relative;
			width: 100%;
			padding-right: 40px;
			.case-wrapper {
				display: block;
				position: absolute;
				top: 0;
				right: 30px;
				z-index: 5;
				height: 100%;
				.transition;
				img {
					height: 100%;
					width: auto;
				}
			}
			.disk-wrapper {
				display: block;
				position: absolute;
				top: 0;
				right: 20px;
				z-index: 1;
				height: 100%;
				.transition;
				img {
					height: 100%;
					width: auto;
				}
			}
			.cover {
				position: relative;
				z-index: 10;
			}
			&:hover {
				.case-wrapper {
					right: 25px;
				}
				.disk-wrapper {
					right: 0;
				}
			}
		}//a.case
		h5 {
			text-transform: uppercase;
			margin-top: 35px;
		}
		@media screen and (max-width: 767px) {
			a.case {
				max-width: 280px;
				margin-left: auto;
				margin-right: auto;
			}
			h5 {
				text-align: center;
				padding-right: 40px;
			}
		}
	}//.album
}

/*--------------------------------------------------------------
9.0 - Twitter Feed
--------------------------------------------------------------*/
.twitter-feed {
	display: block;
	width: 100%;
	padding: 200px 0;
	background: url(../img/elements/bg-2-2.jpg) no-repeat;
	background-position: left top;
	background-attachment: fixed;
	background-size: cover;
	margin-top: 100px;
	#tweet-example-1 {
		text-align: right;
		ul {
			padding: 0;
			margin: 0;
			li {
				p {
					.ms;
					font-size: 14px;
					line-height: 24px;
					color: #fff;
					margin: 0;
					padding: 0;
				}
				p.timePosted {
					margin-top: 25px;
					a {
						text-decoration: none;
						.ms;
						font-size: 14px;
						line-height: 14px;
						color: #fff;
						text-transform: uppercase;
						.transition;
						&:hover {
							color: @base-color;
						}
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
10.0 - Blog Home
--------------------------------------------------------------*/
.blog-home {
	.category-head {
		padding-bottom: 15px;
	}
	.article {
		margin-top: 80px;
		.info {
			@media screen and (min-width: 1200px) {
				&.left {
					padding-left: 30px;
					padding-right: 250px; 
				}
				&.right {
					padding-left: 165px;
					padding-right: 150px;
				}
			}
			h5 {
				margin-top: 30px;
				text-transform: uppercase;
			}
			p {
				margin: 40px 0 0;
				padding: 0;
				color: lighten(#000, 27%);
			}
			a {
				display: inline-block;
				text-decoration: none;
				outline: 0;
				font-size: 12px;
				line-height: 12px;
				color: #fff;
				padding: 14px 25px;
				.radius(20px);
				background: lighten(#000, 27%);
				margin-top: 30px;
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
				.transition;
				i {
					font-size: 12px;
					line-height: 12px;
					color: darken(#fff, 20%);
				}
				&:hover {
					background: lighten(#000, 20%);
				}
			}
		}
	}
}
/*--------------------------------------------------------------
10.1 - Blog Single
--------------------------------------------------------------*/
.blog-single {
	padding-top: 70px;
	padding-bottom: 140px;
	.content {
		@media screen and (min-width: 1200px) {
			padding-right: 50px;
		}
		h4 {
			text-transform: uppercase;
		}
		p.meta {
			color: lighten(#000, 27%);
			margin: 20px 0 0;
			padding: 0;
			a {
				//text-decoration: none;
				color: lighten(#000, 27%);
				.ms(700);
				.transition;
				&:hover {
					color: @base-color;
				}
			}
		}
		img {
			margin-top: 30px;
		}
		.body-info {
			p {
				margin-top: 35px;
			}
		}
		.article-nav {
			display: block;
			margin-top: 75px;
			a {
				display: block;
				height: 40px;
				.ms;
				font-size: 12px;
				line-height: 40px;
				padding: 0 20px;
				color: #000;
				background: #e8ecee;
				text-decoration: none;
				float: left;
				.transition;
				&.next {
					float: right;
				}
				&:hover {
					background: darken(#e8ecee, 15%);
				}
			}
		}
		.comments-section {
			margin-top: 70px;
			form {
				display: block;
				width: 100%;
				padding-top: 30px;
				.field {
					display: block;
					width: 100%;
					padding-bottom: 20px; 
					input, 
					textarea {
						display: block;
						width: 100%;
						border: none;
						outline: 0;
						background: #eff3f3;
						.ms;
						font-size: 12px;
						line-height: 12px;
						color: lighten(#000, 27%);
						padding: 14px;
					}
					input {
						@media screen and (min-width: 1200px) {
							//width: 50%;
						}
					}
					textarea {
						line-height: 24px;
						@media screen and (min-width: 1200px) {
							//width: 80%;
						}
					}
					p {
						color: #000;
						margin: 0;
						padding-bottom: 10px;
						span.colored {
							font-size: 14px;
							line-height: 12px;
							color: red;
						}
					}
					label {
						display: block;
						width: 100%;
						.ms;
						font-size: 12px;
						line-height: 12px;
						color: @base-color;
						padding: 10px;
						background: darken(#eff3f3, 10%);
						border-top: 1px solid @base-color;
					}
				}
				button {
					.ms;
					font-size: 12px;
					line-height: 12px;
					color: #fff;
					padding: 14px 30px;
					margin-top: 10px;
					border: none;
					background: lighten(#000, 27%);
					outline: 0;
					.radius(20px);
					-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
					-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
					box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
					.transition;
					&:hover {
						background: lighten(#000, 20%);
					}
				}
			}
			.comment {
				display: block;
				position: relative;
				width: 100%;
				padding: 50px 0 0 90px;
				.avatar {
					display: block;
					position: absolute;
					top: 50px;
					left: 0;
					width: 67px;
					height: 67px;
					img {
						margin: 0;
					}
				}
				h5 {
					text-transform: uppercase;
					margin-top: 10px;
				}
				p {
					color: lighten(#000, 27%);
					font-size: 12px;
					line-height: 24px;
					margin: 40px 0 0;
					padding: 0 0 5px;
				}
				a.reply {
					display: inline-block;
					.ms;
					font-size: 12px;
					line-height: 12px;
					color: #000;
					margin-top: 30px;
					.transition;
					&:hover {
						color: @base-color;
					}
				}
				@media screen and (max-width: 767px) {
					padding: 50px 0 0 0;
					.avatar {
						position: relative;
						top: auto;
						left: auto;
						padding-bottom: 10px;
					}
				}
			}//.comment
		}
	}
	.sidebar {
		@media screen and (max-width: 767px) {
			padding-top: 70px;
		}
		h5 {
			text-transform: uppercase;
			margin-top: 45px;
		}
		.search-widget {
			input {
				display: block;
				height: 40px;
				width: 80%;
				float: left;
				border: none;
				outline: 0;
				background: #f0f6f7;
				.ms;
				font-size: 12px;
				line-height: 40px;
				color: lighten(#000, 60%);
				padding: 14px 20px;
			}
			button {
				display: block;
				height: 40px;
				float: left;
				width: 20%;
				.ms;
				font-size: 16px;
				line-height: 40px;
				color: lighten(#000, 20%);
				text-align: right;
				padding-right: 10px;
				border: none;
				outline: 0;
				background: #f0f6f7;
			}
		}
		.categories-widget {
			ul {
				margin: 0;
				padding: 20px 0 0;
				li {
					display: block;
					a {
						display: block;
						text-decoration: none;
						.ms;
						font-size: 12px;
						line-height: 12px;
						color: lighten(#000, 70%);
						padding: 12px 0;
						.transition;
						&:hover {
							color: @base-color;
						}
					}
				}
			}
		}
		.instagram-widget {
			ul {
				display: block;
				//width: 100%;
				margin: 0;
				padding: 0;
				margin-left: -5px;
				margin-right: -5px;
				margin-top: 30px;
				li {
					display: block;
					float: left;
					width: 25%;
					padding: 5px;
					.transition;
					&:hover {
						opacity: .8;
					}
				}
			}
		}
		.tags-widget {
			ul {
				margin: 0;
				padding: 30px 0 0;
				margin-left: -3px;
				margin-right: -3px;
				li {
					display: block;
					float: left;
					padding: 3px;
					a {
						text-decoration: none;
						display: block;
						height: 40px;
						.ms;
						font-size: 12px;
						line-height: 40px;
						color: #000;
						padding: 0 15px;
						background: #e8ecee;
						.transition;
						&:hover {
							background: darken(#e8ecee, 15%);
						}
					}
				}
			}
		}
	}//.sidebar
}

/*--------------------------------------------------------------
11.0 - Brand Home
--------------------------------------------------------------*/
.brand-home {
	display: block;
	width: 100%;
	border-top: 1px solid lighten(#000, 94%);
	margin-top: 100px;
	padding-top: 75px;
	padding-bottom: 75px;
	&.no-border {
		border: none;
		padding-top: 0;
	}
	.item {
		display: block;
		width: 20%;
		float: left;
		padding: 0 15px;
		@media screen and (max-width: 600px) {
			width: 33.3333333%;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	}
}

/*--------------------------------------------------------------
12.0 - Footer
--------------------------------------------------------------*/
.footer {
	display: block;
	width: 100%;
	background: #000;
	padding-top: 40px;
	h4 {
		text-transform: uppercase;
		color: #fff;
		margin-top: 45px;
	}
	.contact {
		p {
			color: lighten(#000, 27%);
			margin: 30px 0 0;
			padding: 0;
		}
	}
	.twitter-feed-footer {
		ul {
			margin: 0;
			padding: 0;
			padding-top: 15px;
			.tweet {
				color: lighten(#000, 27%);
				margin: 15px 0 0;
			}
			.timePosted {
				margin: 0;
				a {
					text-decoration: none;
					.ms;
					font-size: 12px;
					line-height: 12px;
					color: #fff;
					//padding-left: 15px;
					.transition;
					&:before {
						display: inline-block;
						width: 12px;
						height: 12px;
						font-size: 12px;
						line-height: 12px;
						color: #fff;
						font-family: Flaticon;
						content: '\e022';
						margin-right: 5px;
					}
					&:hover {
						color: @base-color;
					}
				}
			}
		}
	}
	.instagram {
		ul {
			margin: 0 -5px;
			padding: 35px 0 0;
			&:after {
				content: '';
				display: table;
				clear: both;
			}
			li {
				display: block;
				width: 33.333333%;
				float: left;
				padding: 5px;
				.transition;
				a {
					display: block;
				}
				&:hover {
					opacity: .8;
				}
			}
		}
	}
	.subscribe {
		> p {
			color: lighten(#000, 27%);
			margin: 30px 0 0;
			padding: 0;
		}
		.mce_inline_error {
			background: @base-color !important;
			.ms !important;
			color: #fff;
		}
		input[type=email] {
			border: none;
			outline: 0;
			background: lighten(#000, 13%) !important;
			color: lighten(#000, 27%);
			.ms;
			font-size: 12px;
			line-height: 12px;
			padding: 10px 15px;
			margin-top: 15px;
		}
		button {
			display: inline-block;
			height: 40px;
			border: none;
			outline: 0;
			background: lighten(#000, 27%);
			padding: 0 20px;
			.radius(20px);
			margin-top: 15px;
			.transition;
			span {
				display: inline-block;
				.ms;
				font-size: 12px;
				line-height: 40px;
				color: #fff;
				word-wrap: nowrap;
				overflow: hidden;
				padding-left: 8px;
			}
			i {
				display: block;
				float: left;
				font-size: 20px;
				line-height: 40px;
				color: #fff;
			}
			&:hover {
				background: lighten(#000, 20%);
			}
		}
	}
	.footer-bottom {
		padding-top: 130px;
		padding-bottom: 40px;
		.copyright {
			p {
				color: lighten(#000, 27%);
				font-size: 12px;
				line-height: 24px;
				padding: 15px 0;
				margin: 0;
				a {
					text-decoration: none;
					color: #fff;
					.transition;
					&:hover {
						color: @base-color;
					}
				}
			}
		}
		.logo-footer {
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.menu-footer {
			ul {
				margin: 0;
				padding: 0;
				li {
					display: inline-block;
					float: left;
					padding: 15px 30px 15px 0;
					a {
						.ms;
						font-size: 12px;
						line-height: 24px;
						color: lighten(#000, 27%);
						text-decoration: none;
						text-transform: uppercase;
						.transition;
						&:hover {
							color: @base-color;
						}
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
13.0 - Animations
--------------------------------------------------------------*/
.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-frames(-webkit-);
    }
    @-moz-keyframes @name {
        .-frames(-moz-);
    }
    @keyframes @name {
        .-frames();
    }
}
& {
    .keyframes(bar1);.-frames(@-...){
    	0% {
			height: 9px;
		}
		25% {
		  	height: 14px;
		}
		50% {
			height: 6px;
		}
		75% {
			height: 1px;
		}
    }
}
& {
    .keyframes(bar2);.-frames(@-...){
    	0% {
			height: 8px;
		}
		25% {
		  	height: 2px;
		}
		50% {
			height: 12px;
		}
		75% {
			height: 13px;
		}
    }
}
& {
    .keyframes(bar3);.-frames(@-...){
    	0% {
			height: 7px;
		}
		25% {
		  	height: 15px;
		}
		50% {
			height: 3px;
		}
		75% {
			height: 11px;
		}
    }
}
& {
    .keyframes(bar4);.-frames(@-...){
    	0% {
			height: 10px;
		}
		25% {
		  	height: 2px;
		}
		50% {
			height: 15px;
		}
		75% {
			height: 6px;
		}
    }
}

/*--------------------------------------------------------------
14.0 - Assets
--------------------------------------------------------------*/
.hidden-xs {
	@media screen and (max-width: 767px) {
		display: none !important;
	}
}
.category-head {
	text-align: center;
	padding-top: 120px;
	//padding-bottom: 75px;
	h4 {
		.ms(700);
		margin: 0;
		padding: 0;
		text-transform: uppercase;
	}
	.bars-animation {
		display: inline-block;
		position: relative;
		width: 20px;
		margin-top: 25px;
		.bar {
			display: block;
			position: absolute;
			bottom: 0;
			width: 4px;
			height: 15px;
			background: #000;
			.a-duration(.5s);
			.a-count(5);
			.a-fill(both);
			&.one {
				height: 9px;
				left: 0;
			}
			&.two {
				height: 13px;
				left: 5px;
			}
			&.three {
				height: 7px;
				left: 10px;
			}
			&.four {
				height: 10px;
				left: 15px;
			}
		}
	}
}
.hover-section	{
	&:hover {
		.bars-animation {
			.bar {
				&.one {
					.a-name(bar1);
					//height: 14px;
				}
				&.two {
					.a-name(bar2);
					//height: 8px;
				}
				&.three {
					.a-name(bar3); 
					//height: 12px;
				}
				&.four {
					.a-name(bar4);
					//height: 6px;
				}
			}
		}
	}
}
a {
	outline: 0 !important;
}
hr {
	background: lighten(#000, 95%);
}
.gradient() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(left,  @base-color 0%, lighten(@base-color, 10%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@base-color), color-stop(100%,lighten(@base-color, 10%))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* IE10+ */
	background: linear-gradient(to right,  @base-color 0%,lighten(@base-color, 10%) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base-color', endColorstr='lighten(@base-color, 10%)',GradientType=1 ); /* IE6-9 */
}
.gradient-reverse() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(left,  lighten(@base-color, 10%) 0%, @base-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,lighten(@base-color, 10%)), color-stop(100%,@base-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  lighten(@base-color, 10%) 0%,@base-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  lighten(@base-color, 10%) 0%,@base-color 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  lighten(@base-color, 10%) 0%,@base-color 100%); /* IE10+ */
	background: linear-gradient(to right,  lighten(@base-color, 10%) 0%,@base-color 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@base-color, 10%)', endColorstr='@base-color',GradientType=1 ); /* IE6-9 */
}